<!doctype html>
<html lang="en">
  <head>
    <title>BÀI TẬP JS 3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>

    <div class="container">
        <h2>Bài tập 1 : Quản lý tuyển sinh</h2>
        <br>
        <div class="form-group">
          
          
          <input type="number"  id="diemChuan" class="btn btn-light" placeholder="Điểm chuẩn" >
          <select  id="khuVuc" class="btn btn-light">
            <option value="0">Chọn khu vực</option>
            <option value="2">A</option>
            <option value="1">B</option>
            <option value="0.5">C</option>
          </select>
          <select  id="doiTuong" class="btn btn-light">
            <option value="0">Chọn đối tượng</option>
            <option value="2.5">1</option>
            <option value="1.5">2</option>
            <option value="1">3</option>
          </select>
          
        </div>
        <div class="form-group inline">
          
          <input type="number"  id="mon1" class="btn-light btn" placeholder="Điểm môn thứ 1">
          <input type="number"  id="mon2" class="btn-light btn" placeholder="Điểm môn thứ 2">
          <input type="number"  id="mon3" class="btn-light btn" placeholder="Điểm môn thứ 3">
          
        </div>
        <button onclick="tinhDiemChuan()" class="btn btn-success">Kết quả</button>
        <div id="result" class="ketqua"></div>
    </div>

    <div class="container">
        <h2>Bài Tập 2 : Tính tiền điện</h2>
        <br>
        <div class="form-group">
          
          <input type="text"  id="hoTen" class=" btn-light btn" placeholder="Nhập họ tên" >
          <input type="number"  id="soDien" class=" btn-light btn" placeholder="Nhập số Kw" >

          
        </div>
        <button onclick="tinhTienDien()" class="btn btn-success">Tính Tiền Điện</button>
        <div id="result2" class="ketqua"></div>
    </div>

    <div class="container">
      <h2>Bài Tập 3 : Tính thuế thu nhập cá nhân</h2>
      <br>
      <div class="form-group">
          
        <input type="text"  id="hoTen1" class=" btn-light btn" placeholder="Nhập họ tên" >
        <input type="number"  id="thuNhapNam" class=" btn-light btn" placeholder="Tổng thu nhập năm" >
        <input type="number"  id="nguoiPhuThuoc" class=" btn-light btn" placeholder="Số người phụ thuộc" >
      </div>
      <button onclick="tinhThue()" class="btn btn-success">Tính Thuế TNCN</button>
      <div id="result3" class="ketqua"></div>
    </div>

    <div class="container">
      <h2>Bài Tập 4 : Tính tiền cáp</h2>
      <br>
      <div class="form-group row">
        <div class="d-flex flex-column">
          <select  id="loaiKhach"  onchange="dropMenu(this)" class="btn btn-light " >
            <option value="" >Chọn loại khách hàng</option>
            <option id="nhaDan" name="selector" value="Nhà Dân" >Nhà Dân</option>
            <option id="doanhNghiep" name="selector" value="Doanh Nghiệp" >Doanh Nghiệp</option>
          </select>
          <input type="number" id="soKetNoi" class="btn btn-light " placeholder="Số Kết Nối"></input>
        </div>
        <input type="number"  id="maKhachHang" class=" btn-light btn" placeholder="Mã Khách Hàng" >
        <input type="number"  id="soKenh" class=" btn-light btn" placeholder="Số Kênh Cao Câp" >
      </div>
      <button onclick="tinhTienCap()" class="btn btn-success">Tính Tiền Cáp</button>
      <div id="result4" class="ketqua"></div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>